REACT_APP_CLIENT_ID=100827857518-gmsraqomeqlu5rkcht9g7kj3280oe369.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_PUBLIC_URL=http://localhost:3000

REACT_APP_STRIPE_PUBLIC=pk_test_51MEUDmIbb3rdC8JUEP32xpWGcGJLlBY4othjJq4zzdLWtr7RWOUZKTsn9geNNLDULYarWDINTjeLBwZUwkjphedA00nw4mop0C
REACT_APP_STRIPE_SECRET=sk_test_51MEUDmIbb3rdC8JUflIOB8opCCbCEszjSm3PyDIXNPHxhwEbVW5eCbfGWyByCVpIuP70AVE0mJtM9DyxiKmJpUUq008zNMitNS